# foundation

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/foundation/verify/token/: TokenImageCreator.java
server/: build.gradle
server/src/main/java/com/foundation/: FoundationApplication.java  FreemarkerTest.java  LCMEventTypeEnum.java
server/src/main/resources/: application.yml
server/src/main/resources/config/mybatis/: mybatis-config.xml
server/src/main/resources/config/mybatis/mapper/: areas-mapper.xml  user-mapper.xml
server/src/main/resources/templates/html/: index.html
src/main/java/com/base/foundation/: FoundationApplication.java
src/main/java/com/base/foundation/verify/token/: TokenImageCreator.java  TokenManager.java
src/main/java/com/foundation/: FoundationApplication.java
src/main/java/com/foundation/base/verify/token/: TokenImageCreator.java  TokenManager.java
src/main/java/com/foundation/component/: BaseController.java  TransactionManager.java
src/main/java/com/foundation/config/: DataSourceConfig.java
src/main/java/com/foundation/config/dataSourceConfig/: DataSourceConfig.java
src/main/java/com/foundation/config/datasource/: DataSourceConfig.java
src/main/java/com/foundation/config/viewResolverConfig/: JspResolverConfig.java
src/main/java/com/foundation/controller/: TokenController.java
src/main/java/com/foundation/controller/areas/: AreasController.java
src/main/java/com/foundation/controller/token/: TokenController.java
src/main/java/com/foundation/core/entity/: User.java
src/main/java/com/foundation/dao/mapper/: AreasMapper.java  UserMapper.java
src/main/java/com/foundation/verify/token/: TokenImageCreator.java  TokenManager.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/config/component/: spring-config.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: areas-mapper.xml  mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/base/foundation/: FoundationApplicationTests.java
src/test/java/com/foundation/: FoundationApplicationTests.java
