#thymeleaf config
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/

#DataBase config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foundation?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=2117826525

#transaction config
foundation.transaction.isolation=ISOLATION_READ_COMMITTED
foundation.transaction.propagation=PROPAGATION_REQUIRED

#mybatis config
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.foundation.core.entity